<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box1 {
            background-color: black;
            color: white;
            padding: 50px 0px 50px 0px;
            margin: 40px;
            text-align: center;
            font-size: 90px;
            border: 8px solid mediumturquoise;
            height: 100px;
        }

        #box2 {
            background-color: blueviolet;
            color: black;
            padding: 50px 0px;
            margin: 40px;
            text-align: center;
            font-size: medium;
            height: 100px;
            font-size: 60px;
        }

        #box3 {
            background-color: orangered;
            color: white;
            flex-direction: column;
            font-weight: 300;
            padding: 50px 0px;
            margin: 40px;
            text-align: center;
            font-size: 90px;
            border: 8px solid mediumturquoise;
            height: 100px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div id="box1">
        This is my
    </div>
    <div id="box2">
        Box Model
    </div>
    <div id="box3">
        PRiNCE BHARDWAj
    </div>
</body>

</html>